html {
	color: #fff;
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: sans-serif;
	font-family: 'Raleway', sans-serif;
	background-image: linear-gradient(0deg, rgba(0,0,0,.75), rgba(0,0,0,.75)), url(/img/bg.jpg);
}
body {
	margin: 0;
	padding: 0;
	height: 100%;
}
a {
	color: #fff;
}
.LngPicker {
	.is-active {
		font-weight: bold;
	}
}

header {
	background-image: linear-gradient(0deg, rgba(255,255,255,.7), rgba(255,255,255,.7)), url(/img/bg.jpg);
	border-bottom: 1px solid #333;
	box-shadow: 0 1px 0 #eee;
	overflow: hidden;
	color: #333;
	padding: 0 20px;
	position: relative;

	a {
		color: #333;
		text-decoration: none;
	}

	h1 {
		margin: 0;
		font-size: 22px;
		line-height: 50px;
		float: left;
	}
	.LngPicker {
		display: block;
		text-align: right;
		margin: 0;
		line-height: 50px;

		> li {
			display: inline-block;
			margin: 0 0 0 10px;
		}
	}
	.stepControls {
		position: absolute;
		left: 50%;
		top: 5px;
		width: 300px;
		margin-left: -150px;
		justify-content: space-between;

		a {
			color: transparent;
			float: left;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			box-shadow: 0 0 0 1px #000, 0 0 0 2px #fff, 0 0 0 3px #333;
			padding: 0;
			font-weight: bold;
			font-size: 0;
			background-image: linear-gradient(0deg, rgba(255,255,255,.7), rgba(255,255,255,.7)), url(/img/bg.jpg);
			cursor: pointer;
			position: relative;
			border: 20px solid rgba(0,0,0,.7);
			box-sizing: border-box;
			transition: all .2s ease;

			&::before {
				content: "";
				position: absolute;
				left: 50%;
				top: 50%;
				width: 16px;
				height: 16px;
				margin-left: -6px;
				margin-top: -8px;
				border-left: 5px solid #fff;
				border-top: 5px solid #fff;
				box-sizing: border-box;
				border-radius: 5px;
				transition: all .2s ease;
				transform: rotate(-45deg);
			}

			&.next {
				float: right;
			}
			&.next::before {
				transform: rotate(135deg);
				margin-left: -10px;
			}
			&:hover,
			&:focus {
				box-shadow: 0 0 0 1px #000, 0 0 0 2px #fff, 0 0 0 5px #333;
			}
			&:active {
				border-width: 0;
				&::before {
					border-color: #333;
				}
			}
		}
	}
}
#app {
	height: 100%;
}
.showMatch {
	height: 100%;
}
[data-location-id="root"] {
	height: ~"calc(100% - 51px)";

	> .phase,
	> .round {
		position: absolute;
		top: 0;
		color: #333;
		width: 200px;
		left: 50%;
		margin-left: -100px;
		text-align: center;
		font-weight: bold;
		line-height: 25px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	> .phase {
		top: 25px;
		font-weight: normal;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	> .subs {
		display: flex;
		flex-wrap: wrap;
		min-height: 100%;
		box-sizing: border-box;
		padding: 0 20px 20px 0;
	}
	> .subs > li {
		min-width: 480px;
		min-height: 400px;
		width: ~"calc(50% - 20px)";
		flex-grow: 1;
		margin: 20px 0 0 20px;
		box-sizing: border-box;
		padding-bottom: @cardHeight + 3.5 * @cardSpacing + 20;
		background-image: linear-gradient(0deg, rgba(255,255,255,.7), rgba(255,255,255,.7)), url(/img/bg.jpg);
		background-clip: padding-box;
		border-radius: 5px;
		border: 1px solid #333;
		box-shadow: 0 1px 0 #eee, -1px 0 0 #eee, 1px 0 0 #eee, 0 -1px 0 #eee;
		position: relative;
		color: #333;
	}
}

@cardHeight: 105px;
@cardWidth: 75px;
@cardSpacing: 10px;

[data-location-id] {
	> a {
		font-size: 0;
		color: transparent;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 20;
		display: block;

		[data-is-card="true"]& {
			right: @cardSpacing;
		}

		[data-location-id="root"]&,
		[data-location-id="player1"]&,
		[data-location-id="player1.area"]&,
		[data-location-id="player1.engaged"]&,
		[data-location-id="player2"]&,
		[data-location-id="player2.area"]&,
		[data-location-id="player2.engaged"]&,
		[data-location-id="player3"]&,
		[data-location-id="player3.area"]&,
		[data-location-id="player3.engaged"]&,
		[data-location-id="staging.quest"]&,
		[data-location-id="staging.area"]&,
		[data-location-id$="hand"] &,
		[data-location-id$="staging.quest.area"] &,
		[data-location-id$="discard"] &,
		[data-is-card="true"] &,
		[data-location-id="staging"]& {
			display: none;
		}
	}
}
[data-location-id="player1"],
[data-location-id="player2"],
[data-location-id="player3"] {
	> .label {
		display: none;
	}
	> .threat {
		color: #fff;
		display: inline-block;
		height: 20px;
		border-radius: 5px 0 5px 0;
		background: rgba(0,0,0,.4);
		padding: 5px;
	}
}

[data-location-id$=".victoryDisplay"],
[data-location-id$=".quest"] [data-location-id$=".area"],
[data-location-id$=".activeLocation"],
[data-location-id$=".hand"],
[data-location-id$=".discard"],
[data-location-id$=".deck"] {
	position: absolute;
	bottom: @cardSpacing;
	background: rgba(0,0,0,.4);
	padding: @cardSpacing / 2;

	> .label {
		color: #fff;
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-bottom: @cardSpacing / 2;
		height: 2 * @cardSpacing;
	}

	> .subs {
		height: @cardHeight;

		> * {
			display: none;
		}
	}
}
[data-location-id$=".deck"] {
	left: @cardSpacing;
	width: @cardWidth;

	> .subs {
		background: url(/img/cards/back-player.png) no-repeat;
		background-size: contain;
		[data-location-id="staging"] & {
			background-image: url(/img/cards/back-encounter.png);
		}
	}
}
[data-location-id$=".discard"] {
	right: @cardSpacing;
	width: @cardWidth;

	> .subs > :last-child {
		display: block;
	}
}
[data-location-id$=".hand"] {
	left: 3 * @cardSpacing + @cardWidth;
	right: 3 * @cardSpacing + @cardWidth;

	> .subs {
		display: flex;
		
		> * {
			max-width: @cardWidth + @cardSpacing;
			display: block;
			flex-grow: 1;
			position: relative;
			overflow: hidden;
		}
	}
}
[data-location-id$=".activeLocation"] {
	left: 3 * @cardSpacing + @cardWidth;
	right: ~"calc(50% + 5px)";
	
	> .subs {
		> li {
			display: block;
		}
	}
}
[data-location-id$=".victoryDisplay"] {
	bottom: @cardHeight + 2 * @cardSpacing + 25px;
	right: @cardSpacing;
	width: @cardWidth;

	> .subs {
		display: none;
	}
}
[data-location-id$=".quest"] [data-location-id$=".area"] {
	right: 3 * @cardSpacing + 1 * @cardWidth;
	left: ~"calc(50% + 5px)";

	> .subs {
		height: @cardWidth;
		> li {
			display: block;
			max-width: @cardHeight + @cardSpacing;
			flex-grow: 1;
			overflow: hidden;
		}
	}
}
[data-location-id$=".quest"] [data-location-id$=".deck"],
[data-location-id$=".quest"] [data-location-id$=".discard"] {
	right: 3 * @cardSpacing + 1 * @cardWidth;
	left: ~"calc(100% - (50% - 100px) / 2 - 100px)";
	bottom: @cardWidth + 2 * @cardSpacing + 25px;
	padding-bottom: 0;
	width: auto;

	> .subs {
		display: none;
	}
}
[data-location-id$=".quest"] [data-location-id$=".deck"] {
	left: ~"calc(50% + 5px)";
	right: ~"calc((50% - 100px) / 2 + 100px)";
}


[data-location-id$=".engaged"],
[data-location-id$=".area"] {
	padding: @cardSpacing 0 0 @cardSpacing;
	> * {
		display: none;
	}
	> .subs {
		display: flex;
		> li {
			margin-top: auto;
		}
	}
}

[data-is-card="true"] {
	position: relative;
	min-width: @cardWidth + @cardSpacing;
	min-height: @cardHeight;

	> * {
		display: none;
	}
	> .damage,
	> .progress,
	> .resource {
		display: block;
		position: absolute;
		left: 0;
		bottom: @cardSpacing / 2;
		background: url(/img/res.png) no-repeat center;
		background-size: contain;
		width: @cardWidth / 2;
		height: 30px;
		line-height: 30px;
		color: #fff;
		text-align: center;
		text-shadow: 1px 1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000, -1px -1px 0px #000, 1px 0 0px #000, 0 -1px 0px #000, -1px 0 0px #000, 0 -1px 0px #000;
		z-index: 20;
	}
	> .progress {
		background-image: url(/img/prog.png);
		left: @cardWidth / 4;
		bottom: @cardSpacing / 2 + 30;
	}
	> .damage {
		background-image: url(/img/dmg.png);
		left: @cardWidth / 2;
	}
	> img {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: @cardWidth;
		z-index: 10;
	}
	> .subs {
		display: inline-block;
		margin: 0;
		padding: 0 @cardSpacing @cardWidth / 5 @cardWidth / 5;
		list-style: none;
		> li {
			margin: 0 0 0 -@cardWidth / 5 * 4;
			padding: 0;
			width: 75px;
			height: 100px;

			float: right;

			&:last-child {
				margin-left: 0;
			}
			.loop(@counter) when (@counter > 0) {
				.loop((@counter - 1));
				&:nth-child( @{counter} ) {
					margin-top: (@counter - 1) * (@cardWidth / 5);
				}
			}
			.loop(2);
			> [data-is-card="true"] {
				z-index: 0;
			}
		}
	}

	&[data-is-tapped="true"] {
		min-width: @cardHeight + @cardSpacing;
		transform: rotate(90deg);
		transform-origin: left bottom;
		top: -@cardWidth;
		> a {
			right: @cardHeight - @cardWidth + @cardSpacing;
		}
		> .subs {
			transform: rotate(-90deg);
			transform-origin: left bottom;
			position: relative;
			left: @cardWidth;
		}
	}
}
[data-type="Quest"],
[data-type="Player Side Quest"] {
	min-width: @cardHeight + @cardSpacing;
	min-height: @cardWidth;

	> img {
		width: @cardHeight;
	}

	[data-location-id$=".discard"] &,
	[data-location-id$=".hand"] & {
		min-width: @cardWidth + @cardSpacing;
		min-height: @cardHeight;

		> img {
			transform: rotate(-90deg);
			transform-origin: left bottom;
			left: @cardWidth;
		}
	}
}

.locationDetails {
	margin: 20px;
	box-sizing: border-box;
	background-image: linear-gradient(0deg, rgba(255,255,255,.7), rgba(255,255,255,.7)), url(/img/bg.jpg);
	border-radius: 5px;
	border: 1px solid #333;
	box-shadow: 0 1px 0 #eee, -1px 0 0 #eee, 1px 0 0 #eee, 0 -1px 0 #eee;
	color: #333;
	padding: @cardSpacing / 2;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	li {
		margin: @cardSpacing / 2;
		padding: 0;

		img {
			display: block;
			width: 277px;
			height: 388px;

			&[data-type="Quest"],
			&[data-type="Player Side Quest"] {
				width: 388px;
				height: 277px;
			}
		}
	}
}